{
   "name": "layout-prototype-boards",
   "version": "1.0.0",
   "description": "",
   "main": "typescript/main.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack --display-modules --progress --info-verbosity verbose"
   },
   "author": "",
   "license": "ISC",
   "//": [
      "Note that the jquery packages are installed in distribution/plugins"
   ],
   "devDependencies": {
      "@types/jquery": "^3.3.29",
      "@types/jquery.ui.layout": "0.0.29",
      "@types/jqueryui": "^1.12.7",
      "@types/lodash": "^4.14.119",
      "@types/node": "^10.12.30",
      "awesome-typescript-loader": "^5.2.1",
      "cross-env": "^5.2.0",
      "happypack": "^5.0.1",
      "hard-source-webpack-plugin": "^0.13.1",
      "source-map-loader": "^0.2.4",
      "ts-loader": "^5.3.3",
      "ts-strictargs": "^1.0.2",
      "tslint": "^5.13.1",
      "tslint-no-circular-imports": "^0.6.1",
      "typescript": "^3.5.0-dev.20190423",
      "webpack": "^4.29.6",
      "webpack-cli": "^3.2.3"
   }
}
