{
   "name": "--yes",
   "version": "1.0.0",
   "description": "",
   "main": "main.js",
   "dependencies": {
      "@types/mysql": "0.0.34",
      "express": "^4.15.3"
   },
   "devDependencies": {
      "@types/jquery": "^3.2.8",
      "typescript": "^3.0.1"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "",
   "license": "ISC"
}
