{
   "include": [
      "./TS"
   ],
   "compileOnSave": true,
   "compilerOptions": {
      "alwaysStrict": true,
      "removeComments": true,
      "target": "es2016",
      "outFile": "./compiledJS/compiled.js",
      "watch": false,
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "strict": true,
   }
}